﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opencvhw3", "opencvhw3\opencvhw3.vcxproj", "{EBFA89FA-F77F-41D5-9428-D10D0A6F1B53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBFA89FA-F77F-41D5-9428-D10D0A6F1B53}.Debug|Win32.ActiveCfg = Debug|Win32
		{EBFA89FA-F77F-41D5-9428-D10D0A6F1B53}.Debug|Win32.Build.0 = Debug|Win32
		{EBFA89FA-F77F-41D5-9428-D10D0A6F1B53}.Release|Win32.ActiveCfg = Release|Win32
		{EBFA89FA-F77F-41D5-9428-D10D0A6F1B53}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
